* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f1f1f1;
    color: #696969;
}

.container {
    margin: 2em;
}

header {
    padding: 20px;
    text-align: center;
    font-size: 30px;
}

.row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

/* Container for birthday card */
.card-container {
    width: auto;
    height: 300px;
    margin-bottom: 1em;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    width: 200px;
    height: 250px;
    border-radius: 5px 5px 0 0;
    background-color: white;
    margin: 10px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card .card-title {
    display: flex;
    flex-direction: row-reverse;
    padding: 15px;
    float: right;
    width: 100%;
    height: 50px;
    border-radius: 5px 5px 0 0;
    background-color: #ba8cd7;
    color: white
}

.card .card-body {
    width: inherit;
    height: 200px;
    display: flex;
    flex-wrap: wrap;
}

/* Each person box */
.day__person {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    font-weight: bold;
    color: white;
}

.day__person:after {
    content:'';
    display: block;
    padding-top:100%;
}

/* container for empty card image */
.day--empty {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #DCDCDC;
}

img {
    width: 50px;
    height: 50px;
}

.column {
    padding: 10px;
    height: 400px;
}

.column.left {
    margin-left: 3em;
    flex: 2;
}

.column.right {
    flex: 1.5;
}

.textarea {
    width: 100%;
    overflow-y: scroll;
    margin: 0 10px;
    font-size: 14px;
}

input[type=number] {
    width: 70%;
    padding: 14px 20px;
    font-size: 14px;
    font-weight: 600;
    margin: 8px 0;
    display: block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

#update {
    color: #fff;
    background-color: #0074d9;
    border-radius: 3px;
    font-family: inherit;
    font-size: 0.9rem;
    font-weight: 700;
    text-transform: uppercase;
    cursor: pointer;
    line-height: 16px;
    padding: 14px 16px;
    margin-top: 2em;
    max-width: 25%;
    height: auto;
    border: 1px solid transparent;
    vertical-align: middle;
}

.action {
    margin-left: 1em;
}

/* Responsive layout - makes the columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .row {
        flex-direction: column;
    }
}